## 거리두기 단계 크롤링

In [1]:
from selenium import webdriver
from bs4 import BeautifulSoup

In [2]:
driver = webdriver.Chrome('C:/Users/L/수업실습/chromedriver/chromedriver.exe')
url = 'https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=%EA%B1%B0%EB%A6%AC%EB%91%90%EA%B8%B0+%EB%8B%A8%EA%B3%84'
driver.get(url)

In [3]:
html = driver.page_source
soup = BeautifulSoup(html, 'html.parser')

### 1. 지역명 가져오기

In [4]:
local_data1 = []

names = soup.select('div.local_info > strong.local_name')

for name in names:
    local_name = name.text
    local_data1.append([local_name])

In [5]:
import pandas as pd
columns = ['지역명']
pd_data1 = pd.DataFrame(local_data1, columns = columns)

In [6]:
data1 = pd_data1[1:]
data1

   지역명
1   제주
2   서울
3   인천
4   광주
5   광주
6   경북
7   부산
8   대구
9   강원
10  경기
11  전남
12  충북
13  충남
14  충남
15  대전
16  세종
17  전북
18  경남
19  울산

### 2. 거리두기 단계

In [7]:
local_data2 = []

numbers = soup.select('div.local_info > p.population_number')

for number in numbers:
    local_number = number.text
    local_data2.append([local_number])
    
columns = ['거리두기 단계']
pd_data2 = pd.DataFrame(local_data2, columns = columns)

In [8]:
data2 = pd_data2[1:]
data2

   거리두기 단계
1        4
2        4
3        4
4        3
5        3
6        3
7        3
8        3
9        3
10       4
11       3
12       3
13       3
14       3
15       3
16       3
17       3
18       3
19       3

In [9]:
local_number = data1.join(data2)

In [10]:
local_number

   지역명 거리두기 단계
1   제주       4
2   서울       4
3   인천       4
4   광주       3
5   광주       3
6   경북       3
7   부산       3
8   대구       3
9   강원       3
10  경기       4
11  전남       3
12  충북       3
13  충남       3
14  충남       3
15  대전       3
16  세종       3
17  전북       3
18  경남       3
19  울산       3

In [11]:
local_number2 = local_number.drop_duplicates(subset = '지역명')
local_number2

   지역명 거리두기 단계
1   제주       4
2   서울       4
3   인천       4
4   광주       3
6   경북       3
7   부산       3
8   대구       3
9   강원       3
10  경기       4
11  전남       3
12  충북       3
13  충남       3
15  대전       3
16  세종       3
17  전북       3
18  경남       3
19  울산       3

In [12]:
local_number3 = local_number2.sort_values('지역명')
local_number3

   지역명 거리두기 단계
9   강원       3
10  경기       4
18  경남       3
6   경북       3
4   광주       3
8   대구       3
15  대전       3
7   부산       3
2   서울       4
16  세종       3
19  울산       3
3   인천       4
11  전남       3
17  전북       3
1   제주       4
13  충남       3
12  충북       3

In [13]:
local_number4 = local_number3.reset_index(drop=True)
local_number4

   지역명 거리두기 단계
0   강원       3
1   경기       4
2   경남       3
3   경북       3
4   광주       3
5   대구       3
6   대전       3
7   부산       3
8   서울       4
9   세종       3
10  울산       3
11  인천       4
12  전남       3
13  전북       3
14  제주       4
15  충남       3
16  충북       3

### 3. 날짜(today) 컬럼 추가

In [14]:
from datetime import datetime

In [15]:
today = datetime.today()
month = today.month
day = today.day
date = str(month) + '/' + str(day)
date

'9/8'

In [16]:
day_list = []
a = 17
while a:
    day_list.append(date)
    a = a-1

In [17]:
pd_data5 = pd.DataFrame(day_list, columns = ['날짜'])

In [18]:
pd_data5

     날짜
0   9/8
1   9/8
2   9/8
3   9/8
4   9/8
5   9/8
6   9/8
7   9/8
8   9/8
9   9/8
10  9/8
11  9/8
12  9/8
13  9/8
14  9/8
15  9/8
16  9/8

In [19]:
local_number5 = local_number4.join(pd_data5)
local_number5

   지역명 거리두기 단계   날짜
0   강원       3  9/8
1   경기       4  9/8
2   경남       3  9/8
3   경북       3  9/8
4   광주       3  9/8
5   대구       3  9/8
6   대전       3  9/8
7   부산       3  9/8
8   서울       4  9/8
9   세종       3  9/8
10  울산       3  9/8
11  인천       4  9/8
12  전남       3  9/8
13  전북       3  9/8
14  제주       4  9/8
15  충남       3  9/8
16  충북       3  9/8

In [20]:
local_number5.to_csv('./거리두기단계/local_number0908.csv', index = False)

In [21]:
driver.quit()